# Rgb-Blocks

./: Minecraft_Client.launch  Minecraft_Server.launch  README.md  Rgb-Blocks_client.launch  Rgb-Blocks_server.launch  build.gradle  gradle.properties
src/main/java/rgbblocks/: RgbBlock.java  RgbBlockEntity.java  RgbBlocks.java  RgbBlocksClient.java  RgbCarpet.java  RgbCommand.java  RgbSlab.java  RgbStairs.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/rgbblocks/blockstates/: carpet.json  concrete.json  concrete_powder.json  concrete_slab.json  concrete_stairs.json  glass.json  glass_slab.json  glass_stairs.json  planks.json  planks_slab.json  planks_stairs.json  terracotta.json  terracotta_slab.json  terracotta_stairs.json  wool.json  wool_slab.json  wool_stairs.json
src/main/resources/assets/rgbblocks/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rgbblocks/models/block/: carpet.json  concrete.json  concrete_powder.json  concrete_slab.json  concrete_slab_top.json  concrete_stairs.json  concrete_stairs_inner.json  concrete_stairs_outer.json  glass.json  glass_slab.json  glass_slab_top.json  glass_stairs.json  glass_stairs_inner.json  glass_stairs_outer.json  planks.json  planks_slab.json  wool.json  (+15 more)
src/main/resources/data/rgbblocks/recipes/: carpet.json  concrete.json  concrete_powder.json  concrete_slab.json  concrete_stairs.json  glass.json  glass_slab.json  glass_stairs.json  planks.json  planks_slab.json  planks_stairs.json  terracotta.json  terracotta_slab.json  terracotta_stairs.json  wool.json  wool_slab.json  wool_stairs.json
(+34 files in other folders)
