# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.4
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 2.1.3
maven_group = rgbblocks
archives_base_name = rgbblocks

# Dependencies
fabric_version=0.17.0+build.393-1.16
