# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w11b
	yarn_mappings=19w11b.4
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 2.0.2
	maven_group = rgbblocks
	archives_base_name = rgbblocks

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.3.111
